Resources:
  StockVolatilityAPI:
    Type: 'AWS::ApiGateway::RestApi'
    Properties:
      Name: 'StockVolatilityAPI'
      Description: 'API for fetching stock volatility'
  
  StockVolatilityResource:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !GetAtt StockVolatilityAPI.RootResourceId
      PathPart: 'volatility'
      RestApiId: !Ref StockVolatilityAPI
  
  StockVolatilityMethod:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      AuthorizationType: IAM
      HttpMethod: 'GET'
      ResourceId: !Ref StockVolatilityResource
      RestApiId: !Ref StockVolatilityAPI
      Integration:
        IntegrationHttpMethod: 'POST'
        Type: 'AWS_PROXY'
        Uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${GetVolatilityLambda.Arn}/invocations'
  
  StockVolatilityMethodResponse:
    Type: 'AWS::ApiGateway::MethodResponse'
    Properties:
      HttpMethod: 'GET'
      ResourceId: !Ref StockVolatilityResource
      RestApiId: !Ref StockVolatilityAPI
      StatusCode: '200'

  StockVolatilityIntegrationResponse:
    Type: 'AWS::ApiGateway::IntegrationResponse'
    Properties:
      StatusCode: '200'
      ResourceId: !Ref StockVolatilityResource
      RestApiId: !Ref StockVolatilityAPI
      ResponseTemplates:
        application/json: '{}'

Outputs:
  ApiGatewayURL:
    Description: 'URL of the Stock Volatility API'
    Value: !Sub 'https://${StockVolatilityAPI}.execute-api.${AWS::Region}.amazonaws.com/prod/volatility'
